# Web

./: BackendAPI.sln  Settings.json  Web.sln  WebApi.sln  docker-compose.yml  dockerfile.IdentityService  tables.sql
BackendAPI/: BackendAPI.csproj  Program.cs  ocelot.json
BackendAPI/Properties/: launchSettings.json
BuisnessLogic/: businessLogic.csproj
BuisnessLogic/Interfaces/: IUserService.cs
BuisnessLogic/Services/: IImageService.cs  IUserService.cs  ImageService.cs  ImageServicedd.cs  UserService.cs
BusinessLogicRegistration/: BusinessLogicRegistration.csproj  Class1.cs
BusinessLogicRegistration/Logic/: UserLogic.cs
BusinessLogicRegistration/Service/: UserService.cs
DataAcces/: DataAccess.csproj
DataAcces/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
DataAcces/Models/: Album.cs  Comment.cs  Config.cs  FingerPrinting.cs  FriendRequest.cs  Image.cs  Inspireo.cs  Notification.cs  Post.cs  RecomendationsAlsRating.cs  Relation.cs  Relationship.cs  Report.cs  SearchHistory.cs  Session.cs  Tag.cs  User.cs
DataAcces/Repositories/: ImageRepository.cs  RepositoryBase.cs  UserRepository.cs
DataAcces/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
DataAccess.General/: DataAccessGeneral.csproj
DataAccess.General/Context/: InspireoContext.cs
DataAccess.General/Repository/: RepositoryBase.cs
DataAccessGeneral/: DataAccessGeneral.csproj
DataAccessGeneral/Context/: InspireoContext.cs
DataAccessGeneral/Repository/: RepositoryBase.cs  UserRepository.cs
DataAccessGeneral/Wrapper/: RepositoryWrapper.cs
DataAccessRegistration/: Class1.cs
DataAccessRegistration/ModelsDB/: Image.cs  InspireoContext.cs  Session.cs  Tag.cs  User.cs
DataAccesss/: Class1.cs  DataAccesss.csproj
DataAccesss/Repository/: EmailConfirmRepository.cs  RepositoryBase.cs  UserRepository.cs
DataAccesss/Wrapper/: RepositoryWrapper.cs
Domain/: Domain.csproj
Domain.General/: ICodeEmail.cs
Domain.General/Email/: CodeEmailFormRegistration.html
Domain.General/ModelsDB/: Album.cs  Comment.cs  EmailConfirmation.cs  FingerPrinting.cs  FriendRequest.cs  Notification.cs  Post.cs  Report.cs  SearchHistory.cs  User.cs
Domain.General/ModelsDTO/: CustomException.cs  SettingsModel.cs  UserDTO.cs
Domain.General/Requests/: AuthenticateRequest.cs  RegisterRespondeModel.cs
Domain/Interfaces/: IImageRepository.cs  IImageService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  IUserService.cs
Domain/ModelOfSettings/: ImageUploadDto.cs  SettingsModel.cs
Domain/Models/: AddedAlbum.cs  Album.cs  Comment.cs  Config.cs  FingerPrinting.cs  FriendRequest.cs  Image.cs  ImageUploadDto.cs  Inspireo.cs  Notification.cs  Post.cs  RecomendationsAlsRating.cs  Relation.cs  Relationship.cs  Report.cs  SearchHistory.cs  Session.cs  Tag.cs  User.cs
Domain/error/: Error.cs
DomainGeneral/: ICodeEmail.cs
DomainGeneral/Interfaces/Wrapper/: IRepositoryWrapper.cs
DomainGeneral/ModelsDB/: AlbumContainer.cs  Config.cs  EmailConfirmation.cs  Relation.cs  Relationship.cs  Session.cs  Tag.cs  User.cs
DomainGeneral/ModelsDTO/: AuthenticateRequest.cs  CustomException.cs  UserDTO.cs
DomainGeneral/Requests/: RegisterRespondeModel.cs
DomainRegistration/: Class1.cs  DomainRegistration.csproj
DomainRegistration/Interface/DataAccess/: IUserRepository.cs
DomainRegistration/Interface/Wrapper/: IRepositoryWrapper.cs
DomainRegistration/Logic/: IUserLogic.cs
DomainRegistration/Service/: IUserService.cs
Identity/BusinessLogic.Identity/: BusinessLogicIdentity.csproj
Identity/BusinessLogic.Identity/Logic/: UserLogic.cs
Identity/BusinessLogicIdentity/: BusinessLogicIdentity.csproj
Identity/BusinessLogicIdentity/Logic/: UserLogic.cs
Identity/BusinessLogicRegistration/: BusinessLogicRegistration.csproj
Identity/BusinessLogicRegistration/Logic/: UserLogic.cs
Identity/DataAccess.Identity/: DataAccessIdentity.csproj
Identity/DataAccess.Identity/Repository/: UserRepository.cs
Identity/DataAccess.Identity/Wrapper/: RepositoryWrapper.cs
Identity/DataAccessIdentity/: DataAccessIdentity.csproj
Identity/DataAccessIdentity/Repository/: EmailConfirmRepository.cs
Identity/DataAccessRegistration/: DataAccessRegistration.csproj
Identity/DataAccessRegistration/Repository/: EmailConfirmRepository.cs  (+1 more)
Identity/Domain.Identity/: DomainIdentity.csproj
Identity/DomainIdentity/: DomainIdentity.csproj
Identity/DomainRegistration/: DomainRegistration.csproj
Identity/IdentityService/: IdentityService.csproj  Program.cs
Identity/IdentityService/Properties/: launchSettings.json
Identity/IdentityService/Services/: AccountService.cs
Identity/Infrastructure.Identity/: InfrastructureIdentity.csproj
Identity/Infrastructure.Identity/Functions/Generation/Keys/: JwtGeneration.cs
Identity/Infrastructure.Identity/Functions/Generation/Password/: BCryptPasswordHashingAlgorithm.cs  PasswordHasher.cs
Identity/Service.Identity/: IdentityService.csproj  Program.cs
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs
IdentityService/Protos/: account.proto
IdentityService/Services/: GreeterService.cs
Infrastructure/: IFileOperation.cs  ImageFile.cs  JSONFile.cs  WindowsFileCreate.cs
Infrastructure.General/: InfrastructureGeneral.csproj
Infrastructure.General/Email/: EmailYandex.cs
Infrastructure.General/Factory/: StructFileFactory.cs
Infrastructure.General/Settings/: GetClassTypesByString.cs  SettingRead.cs  SettingWrapper.cs
Infrastructure/Repositories/: RepositryJson.cs
Infrastructure/Utilities/: CodeWindows.cs  ICode.cs
InfrastructureGeneral/: InfrastructureGeneral.csproj
InfrastructureGeneral/Email/: EmailYandex.cs
InfrastructureGeneral/Settings/: SettingRead.cs  SettingsModel.cs
RegistrationAPI/: Program.cs  RegistrationAPI.csproj  RegistrationApi.http
RegistrationAPI/Controllers/: RegistrationController.cs
RegistrationAPI/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: Image.cs  ImageController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
(+36 files in other folders)
