<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainGeneral\DomainGeneral.csproj" />
    <ProjectReference Include="..\DomainIdentity\DomainIdentity.csproj" />
    <ProjectReference Include="..\..\InfrastructureGeneral\InfrastructureGeneral.csproj" />
  </ItemGroup>

</Project>
