<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a27e1685-5fd4-4593-aaf0-433037d6df69</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.LogicRegistration\BusinessLogicRegistration.csproj" />
    <ProjectReference Include="..\Data.Accesss\DataAccesss.csproj" />
    <ProjectReference Include="..\Domain.General\DomainGeneral.csproj" />
    <ProjectReference Include="..\Domain.Registration\DomainRegistration.csproj" />
  </ItemGroup>

</Project>
